<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Flexbox</title>
</head>
<body>
     <div class="nav">
         <div class="logo">FlexBox</div>
         <div class="navbar">
             <ul class="nav1">
                 <li><a href="Home">Home</a></li>
                 <li><a href="About">About</a></li>
                 <li><a href="Contact">Contact</a></li>
             </ul>
     </div>
 </div>
 <div class="container">
     <div class="section1">
         <h1>Flexbox Crash Course</h1>
         <P>The crash course was created by Brad Traversy to help you learn the basics of flexbox. Flexbox is a very important and useful tool in CSS.</P>
     </div>
     <div class="section2">
         <img id="clouds" src="clouds.png">
     </div>
 </div>
 <div class="container1">
     <div class="box">
         
         <h2><i class="fa-solid fa-arrows-up-down"></i>Alignment & <span></span>space</h2>
         <P>A more efficient way to lay out align and distribute space among items in a container</P>
     </div>
     <div class="box">
         
         <h2><i class="fa-solid fa-arrows-up-down-left-right"></i>Tricky Positioning</h2>
         <P>Flexbox usually solves tricky problems including how to position or dynamically resize elements on average</P>
     </div>
     <div class="box">
         
         <h2><i class="fa-solid fa-arrow-up-right-from-square"></i>Responsive Design</h2>
         <P>Fexbox makes buiding a website layout(and making it responsive) much,much easier</P>
     </div>
 </div>
</body>
</html>